{
  "name": "threes-drop",
  "version": "1.0.0",
  "private": true,
  "description": "A tile-merging puzzle game inspired by Threes",
  "scripts": {
    "test": "node tests/BoardLogic.test.js",
    "build": "node build.mjs",
    "build:min": "node build.mjs --minify"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
